{
  "name": "Robo liga Fri 2024: Plaža",
  "field_key": "game_field",
  "field_colors":{
    "blue_plastic": "#4180FF",
    "blue_glass": "#5CE75C",
    "red_plastic": "#D74C4C",
    "red_glass": "#3B3B3B",
    "box": "gray",
    "undefined": "gray"
  }
}